# Log.One-teste

./: README.md  application.yml  pom.xml
database/agenda/: agenda.lck  agenda.properties  agenda.script
src/main/java/com/teste/generico/bean/: EmptyToNullStringELResolver.java  RestServiceRepository.java
src/main/java/com/teste/pratico/: TestePraticoApplication.java  WebConfig.java
src/main/java/com/teste/pratico/config/: RedirectToIndexConfigurationProvider.java  package-info.java
src/main/java/com/teste/pratico/domain/: Agendamento.java  Solicitante.java  Vagas.java
src/main/java/com/teste/pratico/domain/enumerations/: TipoVeiculo.java
src/main/java/com/teste/pratico/repository/: AgendamentoRepository.java  SolicitanteRepository.java  VagasRepository.java
src/main/java/com/teste/pratico/service/: AgendamentoService.java  SolicitanteService.java  VagasService.java
src/main/java/com/teste/pratico/service/dto/: AgendamentoDTO.java  SolicitanteDTO.java  VagasDTO.java
src/main/java/com/teste/pratico/service/dto/wrapper/: AgendamentoFiltroWrapper.java  ConsultaAgendamentoSolicitanteWrapper.java
src/main/java/com/teste/pratico/service/impl/: AgendamentoServiceImpl.java  SolicitanteServiceImpl.java  VagasServiceImpl.java
src/main/java/com/teste/pratico/service/mapper/: AgendamentoMapper.java  EntityMapper.java  SolicitanteMapper.java  VagasMapper.java
src/main/java/com/teste/pratico/web/bean/: AgendamentoBean.java  AutocompleteBean.java  EntidadeDescritivaBean.java  SolicitanteBean.java  VagasBean.java
src/main/java/com/teste/pratico/web/conversor/: FacesConvertLocalDateTime.java  FacesConvertZonedDateTime.java  TipoConverter.java
src/main/java/com/teste/pratico/web/util/: ContextoUtil.java  JSFUtil.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/pages/agendamento/: cadastro-agendamento.xhtml  consulta-agendamento.xhtml  gerenciamento-agendamento.xhtml
src/main/webapp/pages/solicitante/: cadastro-solicitante.xhtml  gerenciamento-solicitante.xhtml
src/main/webapp/pages/vagas/: cadastro-vagas.xhtml  gerenciamento-vagas.xhtml
